<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/css.css">
    <title>Tactics page</title>
</head>
<body>
    <header>
        <nav>
            <ul class = "nav-links">        
                <li><a href="index.html">Home</a></li>
                <li><a href="learntoplay.html">How to play</a></li>
                <li><a href="openings.html">Openings</a></li>
                <li><a class = "active" href="tactics.html">Tactics</a></li>
            </ul>   
        </nav>
    </header>
    <section class = "section-a">
        <h1>Tactics</h1>
        <p>What exactly are tactics?</p>
        <p>Tactics are short-term calculated sequences of moves resulting in</p>
        <p>checkmate, the win of material, or some other gain. An</p>
        <p>understanding of tactics is crucial to playing good chess. Most games,</p>
        <p>especially at the club level, are decided by tactical mistakes.</p>
        <p>&nbsp;</p>
        <p>Learning the basic tactics in chess will help you in two ways. It will let</p>
        <p>you take advantage of your opponent's mistakes while avoiding your own.</p>
        <p>There are four basic tactics that every chess player should know:</p>
        <div>
        <p>1.)Fool's Mate</p>
        <p>2.)Forks</p>
        <p>3.)Pins</p>
        <p>4.)Skewers</p>
        </div>
 

    </section>
    <section class = "section-b">
        <h4>Fool's Mate</h4>
        <p>This is the fastest way to checkmate, and it</p>
        <p>capitalizes on a few key mistakes by your opponent.</p>

    </section>
    <section class = "section-c">
        <h4>Forks</h4>
        <p>Sometimes one piece can attack two or more opposing pieces at the</p>
        <p>same time. This is known as a fork. Knights are prized for their</p>
        <p>forking ability, but every piece has the potential to fork multiple</p>
        <p>enemies.</p>

        <img class = "responsiveimg" src = "img/fork.jpg" alt = "knight-fork">
        
        <p>The diagram above displays a very unfortunate fork.</p>
        <p>As the move Nf7+ would hit both the rook and queen and it hits the king</p>
        <p>which means that the move is a check and the person playing as black</p>
        <p>have no choice but to move the king and lose either the rook or the queen</p>
        <p>&nbsp;</p>
        <p>Forks are powerful because your opponent can only move one piece</p>
        <p>at a time, making it difficult to avoid losing at least one piece. If</p>
        <p>you're the victim of a fork, look for ways to move one piece to protect</p>
        <p>another or to make a bigger threat—such as a check—to which your</p>
        <p>opponent must respond. This strategy might give you enough time to</p>
        <p>save all of your pieces from the attack.</p>

        
    </section>
    <section class = "section-d">
        <h4>Pins</h4>
        <p>A pin is a common tactic that restricts the movement of your</p>
        <p>opponent's pieces. Create a pin by attacking a piece in such a way that</p>
        <p>if your opponent moves it, you will be able to capture a more valuable</p>
        <p>piece behind it. Only long-range pieces queens, rooks and bishops</p>
        <p>can create pins</p>
        <p>&nbsp;</p>
        <p>If the piece behind the pinned piece is a king, the pinned piece is not</p>
        <p>allowed to move, as it is illegal to put a king in check. This is called an</p>
        <p>absolute pin. If moving the pinned piece would only allow a more</p>
        <p>valuable piece—such as a queen—to be captured, it is called a relative</p>
        <p>pin.</p>
        <img class = "responsiveimg" src = "img/relativepin.png" alt = "pin">
        <p>In the diagram above, the bishop is pinning the rook to the queen</p>
        <p>Both the queen and rook is worth more than the bishop, hence this</p>
        <p>is an example of a relative pin. Not to mention that White was already</p>
        <p>up an extra piece, this pin would seal the deal for white</p>
    </section>
    <section class = "section-e">
        <h4>Skewers</h4>
        <p>Skewers are closely related to pins: They look very similar but work in</p>
        <p>reverse. In a skewer, a valuable piece is attacked and forced to move to</p>
        <p>avoid being captured, leaving a less valuable piece behind it free for</p>
        <p>capture. Like pins, you can only create skewers using long-range pieces.</p>
        <img class = "responsiveimg" src = "img/skewer.png" alt = "skewer">
        <p>In the diagram above, the black king is being checked by the white</p>
        <p>rook. Black's king can easily move to safety, but doing so allows white</p>
        <p>to play Rxe8, winning the queen.</p>
      
    </section>
</body>
</html>